server.port=8888

#server.servlet.context-path= /dev-api

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.192.48.125:3306/car?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=60000
#spring.profiles.active = dev

# redis 配置
spring.redis.host=42.192.48.125
spring.redis.password=Qm03121212
spring.redis.database=0
spring.redis.port=6380
# Logger
logging.file = logs/car.log
logging.config = classpath:logback-spring.xml
logging.level.cn.lvhaosir.mapper= debug

##存放文件映射路径
#linux.root.path=file:/usr/local/softWare/car/uploadFile/
#windows.root.path=file:D:/uploadFile/
##存放文件真实路径
#linux.mapping.path=/uploadFile/
#windows.mapping.path=/uploadFile/

spring.servlet.multipart.enabled=true
#单个上传文件大小
spring.servlet.multipart.max-file-size=30MB
#总上传文件大小
spring.servlet.multipart.max-request-size=100MB
