server.port=8888
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.192.48.125:3306/chebida?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=60000
# redis 配置
spring.redis.host=42.192.48.125
spring.redis.password=Qm03121212
spring.redis.database=0
spring.redis.port=6380
# Logger
logging.file = logs/car.log
logging.config = classpath:logback-spring.xml
logging.level.cn.lvhaosir.mapper= debug


#注册可访问的图片路径（打包发布后的jar文件和上传地址的file文件夹在同一层级级可以直接通过项目访问图片）
my-file-path.access-path=file:file/uploadFile/
#存放文件的根目录
my-file-path.root-path=D:/file/uploadFile
#存放图片子目录
my-file-path.image-path=/img/
#存放文件子目录
my-file-path.file-path=/file/
#单个上传文件大小
spring.servlet.multipart.max-file-size=30MB
#总上传文件大小
spring.servlet.multipart.max-request-size=100MB

file.save-path=D:/file/uploadFile
